TSC_COMPILE_ON_ERROR=true
BROWSER=none
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true
HTTPS=false
REACT_EDITOR=intellij
DISABLE_ESLINT_PLUGIN=false
DISABLE_NEW_JSX_TRANSFORM=false
# custom env vars
REACT_APP_PROXY_IP="localhost"
REACT_APP_PROXY_PORT="3000"
