TSC_COMPILE_ON_ERROR=true
BROWSER=none
FAST_REFRESH=true
ESLINT_NO_DEV_ERRORS=true
DANGEROUSLY_DISABLE_LINTING=false
DANGEROUSLY_DISABLE_TYPE_CHECKING=false
REACT_APP_PROXY_IP="localhost"
REACT_APP_PROXY_PORT="3000"